{
    "name": "learn-node-red",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-mqtt-broker": "0.2.3"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows_local.json",
            "credentialsFile": "flows_local_cred.json"
        }
    }
}